[tox]
envlist =
    lint,
    py38,py39,py310,py311,py312,pypy3,
    coverage

[testenv]
commands =
    py.test --cov --cov-report= {posargs:}
extras =
    testing
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
skip_install = true
commands =
    coverage combine
    coverage report --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:lint]
skip_install = true
commands =
    flake8 src/pyramid_services tests setup.py
    black --check --diff src/pyramid_services tests setup.py
    isort --check-only --df src/pyramid_services tests setup.py
    check-manifest

    # check the readme by building and using twine check
    python -m build --outdir {envtmpdir}/dist .
    twine check {envtmpdir}/dist/*
deps =
    black
    build
    check-manifest
    flake8
    isort
    readme_renderer
    twine

[testenv:format]
skip_install = true
commands =
    isort src/pyramid_services tests setup.py
    black src/pyramid_services tests setup.py
    flake8 src/pyramid_services tests setup.py
deps =
    black
    flake8
    isort

[testenv:build]
skip_install = true
commands =
    # clean up build/dist folders
    python -c 'import shutil; shutil.rmtree("build", ignore_errors=True)'
    # make sure we aren't missing some files
    check-manifest
    # build sdist/wheel
    python -m build .
    # verify all is well
    twine check dist/*
deps =
    build
    check-manifest
    readme_renderer
    twine
